is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JoseManuelSanchezRubio34
build_property.ProjectDir = C:\Users\Estudiant\Source\Repos\JoseManuelSanchezRubio\examen-31052022-1dawSemiMati\JoseManuelSanchezRubio34\
